<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-17 01:56:44 -0700</string>
	<key>Creator</key>
	<string>Erik Karulf</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{381.75, 264.25}, {138, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 peer-to-peer collaboration}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>315</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306, 277.75}, {107, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 collaborative control}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>315</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.5, 279.5}, {101, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 supervisory control}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>315</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134, 271.5}, {123, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 mediated teleoperation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>315</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 290.75}, {70, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 teleoperation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>315</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{390, 343}, {101, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 dynamic autonomy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 343}, {69, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 direct control}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{58, 330}</string>
				<string>{499, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-17 02:02:04 -0700</string>
	<key>Modifier</key>
	<string>Erik Karulf</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVU1zmzAQvetX7BEfIAIJYa71tAff
	MvZMD50cUmpPkjFug5PM+N/3SWIXYojTDoNZW8vu+1jJz3RLz6RxlZWjyhjqdvSdjnSz
	OuXUnCgP16mhVGcl+XuUuMfiGvdTSFerTaikabNC0Tx8Sf3D121aclVWkzGaWrLLOstD
	fKANMHgEmtDG1lWWK6uNJFnt6NC/YLVG/BCzKGbt8eIa99NcTxXqvW9aVFLPANhQL0Lz
	cMoaSGP5ABp91SHij3Aexin7uc4xIZbsiftePlQmQOhrDF2heeE1D0KMBMy1g+5mGUT8
	sqW8QIqmFM/U2MzYyjmyatvSzbc801B+u6cflPxaeNcKSh456HYcNS8LuIk16p/Nb146
	LlR8jVM6WTos6I62a/q6DXMjFlvrJ2MeYakzUy7tVYDnIze/56AV0A1DlLXXS4QCUOrI
	L+35PWadVbqCog70Y1SPIhDn5VxXZE2ZFaXC7E5ld7UxkJ0msrNsojVUi4LuGLeg+zMs
	9TmdsOQ6IoS8BZZ3arBhwMzRR5TqEjbZ0uJzyslhdmxRg/V0lFohMx2qCeBRbj9J7CBT
	koyRND1/IXkpjUr+VZrRhLIgn7pd4PizFvtsxuwwwUWJEZ6afXplBy/xUtK9PbLhJ6HV
	nVmM8Y7rybM+cztOhZNaxpOZfWC1wREGq+0S8zvjdWky43KcfjNeD7jEHQnE659MeyB2
	z2SZhQzum/j9H9xVgq7j04YZf+qlhWEVyGOg8WhadbF53dKriL+YGT+nLgr2Ln1ZqHBm
	Cuf0WvqUq8jYByq5rufFVIie0t8fBHHaMR23fwHAtZK7CmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iago2MTgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQg
	PDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEy
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsg
	L0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQz
	SdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943
	731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtW
	w3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9
	xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYO
	kL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSei
	VHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70Xa
	Aq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk
	3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXU
	dpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs9
	4i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthL
	qwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP
	28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8g
	vAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5
	QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagox
	NCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcg
	MCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwg
	Pj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDk4ODAgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp7fNNFtj/zeydp0yTNu0mTkCZp+n5AaWih
	oTSlPFpLy6NFim2hUBAUsdRFF24VUKiKIspLryvqQoHVhtKFAMpluSi4667oKj7WdXVF
	1/XaD3v3orsqTe6ZX0qFflY//OFn8+s8zsz8Zs75zplzZubXjpWr2iARuoCF2rktKxaB
	/PNwAOTRBctbVsTpZKTh1QWdHc44zacDsMsWrVi8PE5LjwIo7YuXrR56P/kygGZHe1vL
	wng9IA1F7VgQp8loTNPal3f8JE7r+jGtXXbrgqH65HNIZyxv+cnQ+PA+0s5bWpa3xdun
	fYhp2opbb+8YonF8mL5iZdtQe9KA/L0GBEv1cCso4GYQgQENPk0A4mdKO3BYS+vxtzBL
	tfWmpNIvQSvJ9E3VD8npy64Xzv+z7bJPtUX6GgsUV9rTVPBH/QAJBOsHVFuGa+T3MNJH
	oD4zAlMwlGEYgyEzc6IZusgeeBjDUxhYWELuh9UYNmHYiYEbzu1D6ii5v4+TgsfIarCS
	qUEV55iptzjMSpXjjQgR+p90vGv++Dix4Ox9RCx9iaCYqCRPkZ/BQnCQn4OH3AlVkE52
	HfIvczRj1T5YgaELAyvHhOzrSy1wnCBZ4OEIvuOFVI4cdvwlP9vxSX6EIX2OU74Ih8mv
	UpEKJjlO2p90/Jd9seMEhgPxqv1+bHHYsc++zLE1NUJ29TkesUcIvrMlnqyy46uHHcv9
	2xwL8+X66dsizIE+RwDrZwdVjqJil2OM/YIj1xeRCNLZ9umOjPzfOtLwRWzmxE49Qa3D
	Zt/qGIdVqfaQbxyG42Q/eRwyyON9nqmOY5hFcQ9N8Rdvi5C7DlWl53si5M5gUVX6Nn+V
	z+Of7vD4K30+zM8+K64XbxQnigVippguekWXmCLqJZ2kkdRSgqSUJEmMkF/0lTmE4+QA
	lCEsBw5JgsRHyPNYyB0nz8mFzx2ROImRQNJHYh+i8hKccXKgX0NzmDksyDkhQp47FC96
	Luigawo4uULD0DxGGANDJAamQpg8GBFgg7GzzFymm6ANVFZ8X9Qs11yJM7//Zyb28LZp
	9Q3h/fbGcAHNxOyNV5qbr2S+N+1YhVVt5ZmZ0+pWH+pcsXRRqM0danaH2jA0h+/vbDeH
	u1qdzoNLV9AKZ5j1NrcuaKdpS1t4hbutIrzUXeE82Cm/N6J6Ea3udFcchEWhmQ0HFwXb
	Kvo6g50hd0tF46HW8pVN14y1aXisleX/Yqxy2tlKOlar/N6IsZpodSsdq4mO1UTHag22
	ymNR4UNL6stv70DtdIaWTHOG0+vDU2bMbQg7WxorImQPFlasAv4kaPgXIZ3vAiuXCw6A
	2LsY3qNpdFbsU/4MaKLLY//LluCkHqWBiZaVwkl4EB6HXhCgB/PpMB92wCtkKa7tedAP
	50kq5EAXrvsITIdXSSz2OiyCZ7F9B5yCx+AgJOA7y8GAtZuJJ3Yn0kHMt8L62NOQBsVw
	L7wIAex1MwzE9sUOYW0dzIL9cADf/w1xMwe55NjzsQsgwQzscz3WvB6bHusFHWRBOdRi
	6Xo4QTzse7F2MEMJcvcE/Ax2w6/gC3IP6Y+1xzpj52IfoaqawQb1+Kwh/eQjtpe7N/ZE
	7PNYFJFIhwwctRm2wjPYfy8+J9G0hsjNpINsJY8xQeYepp/bwJuig4iDHybjU4VWeSMi
	cBROw9/ha3KRMbMatoN9KTYm9n+ggmkoJZWkDTrxuQ+fzSjTcSKQPDKJ1JI15FHyGPk9
	k8HMYhqYO5ifMJ+yNew8djX7e+52ro9/gN8hqKJfxo7HzsTeAhPY4UZYCWtRulNwDi7B
	N4TFvmzEQ0pIOZmPTxd5nDlKdpOjTC05Sc4x+8mfyMfkIvmW4ZkExsBkMh3MVuYAc4r5
	HbuEfYzdyf6J/ZKbwDP8bv4TwSP+Idoa3RT9Xawk9lHsn2hiJXDhzJRDDdwELSjtChgN
	/4FSPIdPL87aaXgJXpGfj4kNBuCfiAIQHbGSAlKNTw25gSwiS8iT5Bg+J2RevmJwIhgF
	o2VMjI2pZ1qZ5UwX8xbTxaawGexUdi7bi89Z9jz7Lfstx3PJnIGbzE2BB7jl3C589nA9
	XB/3Gh/gJ/A1/Gy+i9/EP8Au4F/nzwtrhc1Cn3BR+BuaxenireIDODuvoM7+CnX5ux9H
	0pD7ArgFFpAK0grbcDZ2kxboRu1aSDYiXisgPdbErmUnM3moDSfgLtTWXbAGNrHzYHfs
	HXY/vI2asgy77IK9XDnY+e04O/dAHmrR0BP0Z/jTfV5PmnuUy4km35ZitZhNRoM+WafV
	JCaolApJFHiOZQhkhdyVzc6wtznMed1VVdmUdrdgQctVBc24lJ3hymvbhJ30vRasuqZl
	EFsuGtEyGG8ZHG5JNM5SKM3OcobczvBvK9zOCJk7owHzD1a4G53hATlfLecflvOJmHe5
	8AVnyNxe4QyTZmcoXNnZ3h1qrsjOIkeDCIcyO4sajiCoaMdhmNSyBg0sTKItQmGruyIU
	trgxj3WsJ9SyMFw7oyFUkeJyNWIZFtU14BjZWUvCyCfcn7DQvfD+SBBam2muZV5DmG1p
	DDPNtC9tZtjkrgib7vzE/B15JRd64KrKMOOpbGnrrgwHm+9HcCnZTKmWB5CaVu/EbpkN
	jQ1hsmGICcrjUuSUshv3CZ7mpc6wwl3ubu9e2ozgQl1DnzVolY1vGGob+ixBi0xkZx01
	ry1xofRHsydmT6Rpicu8Np7+ZV28/I2TNDWvPf0hptPqhgEgFAH3FOQz7FwgD+JGZotp
	1FYM3QuKESf8NRIUcwnyMynMoM6wnjDvmdIS7qq/wkZ7RZy55qUVfQqLVXZC5Y3Yvrlb
	Mw5nCttr3M7uL9FbN7sHvri2pGWoRPBovgRaSSd6WFfCpOVKvpM6Sw9K3W52t9P57ZTn
	FGm3OXRVAdIUGspzWI8OvLbBFXY2YgHuJrOmRUBR23CQkM2NERLbEIEK+1Hco7I3zcfq
	LKpqSypwfCSys7Agw4W5nCxnJY5cSXXF2e3snrKw21npbEdl4jxyihVt3Y25iGB9A+IE
	M3HEYGPKcLatsXEc9pNL+8FXsHl3I/awdKgHTOWi3EFslJeFzpT11jbMaAh3VaSEgxWN
	OAuovidrG8InUXMbG7FV/jCnyPGaJeYhnguQ5/wMrC+M94J7ly7sorG7m/ZZ3+B2hU92
	d6d00/UWpyMERhYEhwoiQJtQyCOkqxbfxcTtSpHnwOV2IVuNFNPRqNJXNAr37D+McNEw
	3/jmWOS2SEa4+EdCOHA9CI+7LoRLhjm9BuFS5LmEIjz+34fwhGsQLvthhIPDfCOTE5Hb
	oIxw+Y+E8KTrQbjiuhAODXN6DcKVyHOIIjz534dw1TUIT/lhhKcO841MTkNup8oIT/+R
	EK6+HoRrrgvhG4Y5vQbhWuT5BorwjH8fwnXXIFz/wwjPHOYbmZyF3M6UEZ79IyE853oQ
	brguhBuHOb0G4bnIcyNF+MZhhIMpYbjaDneNMLvwoxvmeVdBjjslXgflTAAPzvthFnc7
	1GHoxMN1CabFGKrIGViPYZOwH9YjTQOt68T2m7AdfdeEdBfmVRgM2OWVu6AEPKGcQNoJ
	c+nR/Ht+zPeU/9jFLJ4MeeRIHOo4fj2lACWekBLw3gdADUl4p6XF8xz9JcvxaDxp1OHZ
	5l5GYjrYCewydjOn5BZxH/C1/DahU3hZdIqHpenYlsHzCXDn8FzL4hhl8TsrKRc3Fhgk
	TQTgHAZKY559PwIcBsC8+D4ck7manXkMe+FhdmZefqHWpfVhKOc2Ry7/mX/xm0kRrvpb
	vP9AJGeRD5hpzHYcxxlUQi5LrDxYOLxVKT/kOlaFVxE1FzSfQm71QH5essvgmkW+iiqZ
	7fQczUJd7H35FJOE59NS+GOwOCOPKDWqlASbr7BKs0SxVCMGJF2Cgk0pENMUdk2CvSST
	yfGXHClhSgoyPDqNyEs23yiTLUK6g26T3SH67Dkqxj5GVSqWltr0oj+jJ806IcVvm5rk
	K7aMn/AC2Y6Ht6NkG1DGLlUPXBqo0XxVfWHwtC6QC2VlA/QZ0AW0OlOgSasL5AzkDBBM
	taZAft6k1cH0orGGUUAsHlKU5AJzaooLjE69i7hGwVjGBVa7yUUMLozwTjCTaErpHcTd
	d98NTaQpzVhYMLZoPFGTJCKIgoEUjS0aM9rrHiUKonsCKSzAY5BWj41wCDVxj/J5fTTx
	jhldNDaZqFfW3NS4zdVesLw1v570TzAkrLvzwRKXsof/xzMvdq4yeRJStRlZ3qYMo2Ls
	73762IvHtne/Njdryp4tBpugTrTlLibLpCxz9rz66Rn1Lz9eVbVjcLttFMtuSBDK3cGq
	pb/c+NizyeQC1ZvO2Aechz+FmpcKK4I5e8S9trdt7CgpKZXhAUx2XtQqU+0qld4nWZ3W
	HE0O8YPW4nDe53qxSQa1tHrwwgWK6gAgmvinDWjj6Jl1RkFpFPReolNiZBBNXpKsSPUi
	WITiBE3JhVoKhU6rZ2QEDO60OEiCQW8yFnb2ljzbfPbrr967c2ZBYA+zaMuWB+866p18
	ij81+D/VM6ID0UvRaLjEXb1pzWcn9n1w+PXt8w/KawFP7uw5rgaskAJ7g7l7LWSHuUfa
	b2anStrH9SyrF+xWMdGuV6WIKSkmjU9HWB+jtdqVPpPFhteZ4iHXyjVDGoOSlVYPBAKo
	JUMagxkNajeqx2iwSJ4Eg9IL6mQNSqlN0ogWpHhgXYQwHKsyJnohSYeRwix4CUcEF0ou
	qwpVFk2prDKyvoDR5M5BBUBViWtFIVUHZowGCkXm/MemXs3Ktb+YmrfxkRXrLL2pfzv+
	xjdE96aNqwm/vWBdz/Kndr+/6Y63XiKFn+K1wzge57U49h47gPOqwjP5HcGCserJ6jnq
	vdy+FN4j6ZkkuwYku11MVjJ2k4rPSc7R+LU6q0Pls1pSHfe5VpZfLT5O8Mi5tZptCiUQ
	YlahbDaMwMJ4QZkieVFAeXZRKh1Vb1npBQOYjCZtodY9hooFY0brCr96ZPea3Xvu3LiP
	dNfnjX/u6bJf3Hoo+s3FD8hNn739ym/++9yvmbGjU6cx9m8mPLaggWR/8zmZgzakKvYe
	Z8WbEBvemnlIQnD1dmmnda+D5dVMEq83qHVJBn0wIaiX/FYyTXWYPUNeZs+kvCO9qzjv
	eMf9mekzt+qM9oyOmSfxrrSkXUZ7WkAQRaPLbhOVdqPKI2637bUdwTXAeYxJHhtvUSaI
	WrUvye7jrb60HNFnsXh9b7r2xJUfdV9W/TcHA7oAmpEAJrlNccuCudLBUs0AlsraUglu
	jmfxmonwnODwajU6TbJGr+GEBM+olDQveiq7l6TaFSbRCyqD2ksS1W6rC4t4jCQz6lWi
	BiNqauK2RlaejMyMu8ltTXBbUxOqED4GVyouqbFFY1GB0NYIiLYWlYh4fWh8BJEw/eeL
	i3Sayxf5h7c/ODNPf1C8Ib9u9cS6s9HPifnPxKFKn/rcT3t44uYm3zxrxrKpTz/zUlPR
	5JItObU2DXHjXRtDyqPeVZX3HOom9GMO6tp6dAwlQ76nKGgTP+HQUQisUmEyWbG9X2Rx
	oSj2u1rjWlVafXqw9HRNqK3iU0SqtEz2Faga2kKDe/0R/HEZ357nX3wV+yawCaPxct/+
	IPp3Vsljp9gnsOh1rupysPRKh+h4sLNN/f3Uccl9IH+Ch5sMXtgQLBElUS0kmSST2pTk
	k3w4tVWW2arFqgS3R2m1uy1KhjN5XHaTPVEQQUixedhkZTqOqfXjhwHSZ/XT7yHo+kiO
	x+8Fiy89QhIPfSfa4AXNpYFLg0PMmEpRwOoB1AFTgDoWqgrU7BnQG1AXYLriCdxa6hsE
	A6IwWp4ozK3vC45uvK2rJiut9Om2d2oyjt9cvXTnEat/xaK9/VzujhvSxpelVc6uf2Lm
	5sGxzGc3127eM7iFOb68YNqTrw2eHZoXdgDXigUt4fxg/hHhjMBwgl7w6TuFDpHXJzB6
	swYtPAhmldIqWq2Q4FdYbSTH7LeAJQXdrHCNZLKqx+0gyjWgDQRIXCBCRbpKFCoB6p6a
	oBRk/YHp+9sv1GYdseetDfqnFmen9JO9yP/8up/NeXpwBvNMa+nCRGP5mNuWDL6GzOIa
	L4m9y7nQfifgXbUFHg4W7pC2aXYaf871SHs0+4wR6az0NveJ+q/6hHGSYDeLCXadyiJa
	LAbGl2RNUfgMFmtKhCjQig+tUtnrf2fB5eWYhVtHrypZgStKy3iJaMIcn4g5pT7BC0SD
	kWREo82qMZLXHI0y0ayl6cYMzRFaah2uLgb3A3FD/eGGvOnHfr5t2zP4QeBy9B9/jF4m
	ur8IHSRpz7b5j17uO3CBfS/6BbqtwejzJPMybg6C1FZ3RmdxHhRdDaOgI5i1T9prYtIl
	p02rFuwGMUlQ222qUWrGZ7amKdEDu/yjkizutH/pgWUXrJX1DB2UzZgCvNXLeSEFBeON
	GBGL2gusSZZJFov6Yep143Mm+10ypJ94SUvtB25NtG7m5b2eymPHQx6Mozm9RcEb7zoc
	PdKxa3VdXkn/6t+/0TXv4PGFu346Zw97cPOU9NLoX1HGp7fdNCZ1yuAfh9Yx8wiuQS3c
	EPT6WG/iWHYyx6klDaNWaBUJPomqoVYpWZMJ9UVg0SVHSAjVb+3wLqMGN5ZlZdVlpwdP
	U0tL19PQaqKqZzQZqP+kS2jTAcOzN/NmuyZFs/ERXCpHix5n2BMs07tycAddF+Wxt9nD
	3DT8YpNLcoIPFSt28Nt0O/U7DDsyhPQ0j6/IVemanDbZNzttjm9R2mLv6oTViavVne6O
	tA5Ph3dPak9WMosmms/mcpLBakgx2cyGbH1OepJqieT1FHkYz6hEJZeZbH7ZZk8WOXvO
	rkxVrqhQaxgRcl25VofZaPaZJqR7RV+6NV/t8GkmgC/HkpffN+xX0IQE6HIbDGgwR8UN
	5GKMS446F7prpSblNlmTp5NsxmvwWL0utcMFCvwUStgs3PfyGZiz67AsRW92EWfSKBe4
	RqkTJZ/SRbwehZJkcy78/o1RqtbmIhYjRrJ7kTcmciSryBXFx21tMnoY2an7vLnUpeB2
	ldox0R13L1R9HIR6IT0qjtdHLkqeip6FO8b7bn9o08SOPxz9+82TmP28d8LORUtC6TV3
	nCpf8u4HF8+I5AipnZs3Z86NoTT0yKMypty944XNc9vHF0yuCVZmWJLtuVmhRx869+5T
	zNfoE0yxi4yCn4vWoe6XiTnKk2oSIWVBD2cMmFhBrdRa0VzjVyE/GNSGJNbBMuxlo8Vi
	vexaPLSrG2wKnJadc9xM51IjPVg6oBm8IDsP9ENauv+8sjf3jsF9S2HP4QMHvIb8xFS9
	Y5Jv7dwtW/i50be2DoaKk1WE2ayQ7l7MvLRV9oddsY/ZD3A9m5DD+cFxEf1ZPaNIlvSW
	ZIs+XbiDfVsUJeDVShASlTzaLrNoNuNWMUfpT1BZrcRPmX3jikuppsaLbrJx+uM70LJS
	qhBU9UkTiTOKZwu6uRor+3ucFa2HFFvz1r1Q4enfz7hHL976SX026eVyBwN1o5t75v4n
	o/729SfHZ8zcWbeJecdK16cKDe/nXC6gvw7mlJOXCAOLoZ1pZxcL93Eb+b3Qw0j4tY8J
	cVP5e7lN/BnuLC9NSb89XZRkU7uYrlP8vByJrejHDY6Ti5B1R1h2uY4hDJ4O1wVTBWE5
	Hm4JL3AsITzDCizgtx+lRCerlzlG6C5i/SHSK1gsNZfM1YMffjhokefHDLhJMJXqhjyo
	WJ2Tqam5UC3Gk8xpM1YHPYxfx7Ic+HWCgPurazrHfXgvD9/1GwgMBgIjeuZFTSb+5efR
	rVTTbckKUoh7nfdJKsl8KbrsZHQVl3t5B9v+7euIEAOG6BT2M5xf6p1+Hbyl27DRvNfM
	ioJJKNZV6Rp0i8U72DvEB/Q7YDu/w7DduN3UAz1GTRVMM0w2vWLgKviXeeY+fg/sIXv5
	HhOfls6bDSYj7pkMCaoku6SmzsyYgsBQvk0Gc2/CQ0b0aW+6ZJQRnuoLZhTiOzniqoHW
	osCSay4rLUWwAgRnI6gzGMBoXK4zmcw8IXQCzPchbmtOy4mEKWlCK3IbQbFJocAyIiMv
	3DF0E1k0dgIZi0iwrOuMd11r+RNdT3j9qbkZmoJcDT9BHe14lTgIl7s4uiX6xfPRRf2C
	9Gyi4DJLj6ZxNQjXPdTWyr9YG37//Vc/PRayeO9RASGolL8mT4cb5K/ZdfiFehbMhjnQ
	AI0wT36Z4O1I/C5HwHdganVFqDaUWdW2rLOtY8mCFmwTr6WNGzAsxED/rwg1C+j/FT2L
	Af/FA7/YAryJ4QKGS/gSh0GPIQ3DaAwVGGZiWIihA8P62NAP28NwnoBzBJ09gqYcXd2+
	dQS9YASN413TXsbsqvGWjKin316v7l/+H66r2t8yov7WEfSKEfTKEfTtI2jE4prxVo2g
	O0fQqyn9/x+G+CMKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago2MzEzCmVuZG9iagoy
	MSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0pNREVQRStIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250Rmls
	ZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAKNTU2IDU1NiAwIDAgMCAyMjIgMCAwIDIyMiA4
	MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDAgMCA1MDAgXQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvSk1ERVBFK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0
	aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjQg
	UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDEwMDgxNzA5MDI0
	MFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0
	aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwMjY4IDAwMDAwIG4gCjAwMDAwMDI4NTYg
	MDAwMDAgbiAKMDAwMDAwMDczMyAwMDAwMCBuIAowMDAwMDAyNzA3IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDcxNCAwMDAwMCBuIAowMDAwMDAwODM3IDAw
	MDAwIG4gCjAwMDAwMDI2NzEgMDAwMDAgbiAKMDAwMDAwMTc3NSAwMDAwMCBuIAowMDAw
	MDA5OTk5IDAwMDAwIG4gCjAwMDAwMDA5NDcgMDAwMDAgbiAKMDAwMDAwMTc1NSAwMDAw
	MCBuIAowMDAwMDAxODExIDAwMDAwIG4gCjAwMDAwMDI2NTEgMDAwMDAgbiAKMDAwMDAw
	Mjc5MCAwMDAwMCBuIAowMDAwMDAzMDE5IDAwMDAwIG4gCjAwMDAwMDI5MDQgMDAwMDAg
	biAKMDAwMDAwMjk5NyAwMDAwMCBuIAowMDAwMDAzMTEyIDAwMDAwIG4gCjAwMDAwMDk1
	MTUgMDAwMDAgbiAKMDAwMDAwOTUzNiAwMDAwMCBuIAowMDAwMDA5NzYxIDAwMDAwIG4g
	CjAwMDAwMTAxNzQgMDAwMDAgbiAKMDAwMDAxMDIyNiAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MDAzYmNmOWVj
	OTUwOGY2MGJhMzkyYTA1ODczM2ZkZjQ+CjwwMDNiY2Y5ZWM5NTA4ZjYwYmEzOTJhMDU4
	NzMzZmRmND4gXSA+PgpzdGFydHhyZWYKMTAzNDMKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKEVyaWsgS2FydWxmKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA4MTcwODU2MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6
	MjAxMDA4MTcwOTAyMDBaKS9Qcm9kdWNlciAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMTEwMDEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDAwM2JjZjllYzk1MDhm
	NjBiYTM5MmEwNTg3MzNmZGY0PiA8MDAzYmNmOWVjOTUwOGY2MGJhMzkyYTA1ODczM2Zk
	ZjQ+XSAvSW5mbyAxIDAgUiAvUHJldiAxMDM0MyAvUm9vdCAxNSAwIFIgL1NpemUgMjU+
	PgpzdGFydHhyZWYKMTExNjEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABOqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuJwOCRyQSGRSOSSW
	TSeUQdnSsABmXS2XwePSmaTWbTecTmQPWeABqT8AOyhAAi0UAAakQiZzqmSSePUAO6pA
	AO1Wm1esSB/VsALCvAAEWEADeyAAJ2eGUus2uJO+3ABgXEACO6AAXXe2Xm9Q5l30AN7A
	AAn4OwWKH2q94lz4sAM3HAAHZEAD7KVd45cAA/NYls50ABjQZnN03HM0APbUAAe6uMYj
	E1l6bEALHaWa0EjcWxk7sABLfAAS8GruPiABfccADnlAATc2a1t/ABS9MAAXrUSjWcJ6
	2B6+89NSgASeOx2Wm91bekAAr2AAYe8ABH5TlofUANX8AAo/v1+2aH1AAAFlAYAHzAwA
	CdBIAAbBiONc7yaQMfIAFrCrgOEFcMgAAUOKulZnNO1IQxGAANxMnJwRSAEPgAHUXM+0
	KcGNGYAHvGzJsq6wCpHB8IJIdcgAAYMhgAfkjAAKUkqOpKmmfJwAHNKLsCLJYDJybksK
	CocTA2qirJwbEwgAbsyAAIMzv6BSTx6k8JAAXM4NU1j5Aik55Tu4zkA9PYABlPy2KeAB
	W0GAAl0M2ztpxMhugAfFHNEB4AA5Saau6WdLgAHlNN636cTYkUsG4ABiVJFsXuaEyTm/
	VYAGLVwABBWNM02tdFgAxZz1mHirmlXoAG3YAABpYYAA/YyclxZIAHTZgAC1Z7quvTzu
	pK2J6AAYVsgAC9uAAGdvpOwBvAA4hxgAC10AAFN1rYa13ABVZvrmuoUXqnMWG1fM5B7E
	sTpw0qoqm5QcgABmDKvT6LRse4AGjh14VYLOJJPZh0gAY+MPE8gWY4q8AH0AF3GtMcyh
	/kwAAplKcvwaoAHhl+C4OF+Z0qgWG4fO55XPdN6hQtmEoidWhNm2t1hTXST2tUdSyMfg
	ACZqC2YwY4AHnqwABbrKYAynJ268AEZmMAAcbIAAK7OnNLlnIsjv2KMfaAhmhHUABh7t
	GAMAAHe9pO+poAAcXAgBQOJCythkcQAC3HfUwdUgnJmciAHEGRvW+BjzCcriYF1XZdAL
	AAAPRbhaiIyAdewRpnsvA7NKR0CZXYgABPabHsq1mv3IAHL3i7Lxz6c1IYlG0fOlvXAm
	ju2SXAAa8doACv6Nox3HyDbjuYAF77VOAkAAj++k59/EABb/KwoEAAI31LZfJtAB3Jr5
	RlW9h2nP2yhKWUgoAGOBZmpBBeQBVuYwL0BXqkOTYd0VkC1YKyBrA8mrmwAALgoABzAM
	QAAEg0Vdl48AACrhAkhJR2iriphMABmYLwAOrKa+UW5yTlgQhlAchpHmAPiH27YHAADu
	uiACVeHD0zEj9iIAAAcR4aRJKa6di7GQiRPdcQc6A/xIxVAAAeLCOAfRKi5F2LxJUojm
	ABAEXgAA4xnbwUp0sX42RtjcUxNitoSQaAIhtDri2dugiChwASBUDtKM0pFQK3ALxvkM
	SJRw+EtDsABDICEQogtNABEQfrs3alhfQage0QnnSNhmdCO0fZJR8SrKUw8a4OgAEzKt
	C4JQAJhGw74F0QjIgOfxGJQKxgPgARSOBEMm4Hg1WEsSQ8xSNQuAA9h2gCYjRIMuPEAE
	oIKALmiVxb4M4mtUlBJhx46JvRXiyVIdx7j4PYCrOciBAQAPAQAAAwAAAAEAUAAAAQEA
	AwAAAAEAGAAAAQIAAwAAAAQAAAWkAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAGAAAARcABAAAAAEA
	AATiARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAWs
	h3MABwAAC/wAAAW0AAAAAAAIAAgACAAIAAEAAQABAAEAAAv8YXBwbAIQAABtbnRyUkdC
	IFhZWiAH2gAFAAMAEAAVAAVhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAADZjcHJ0AAAB7AAAANB3dHB0
	AAACvAAAABRyWFlaAAAC0AAAABRnWFlaAAAC5AAAABRiWFlaAAAC+AAAABRyVFJDAAAD
	DAAACAxhYXJnAAALGAAAACB2Y2d0AAALOAAAADBuZGluAAALaAAAAD5jaGFkAAALqAAA
	ACxtbW9kAAAL1AAAAChiVFJDAAADDAAACAxnVFJDAAADDAAACAxhYWJnAAALGAAAACBh
	YWdnAAALGAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAABAAAADGVuVVMAAAAaAAAAHABEAEUATABMADIANAAw
	ADcAVwBGAFAASABDAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAneIA
	AE3XAAABPVhZWiAAAAAAAAAzaQAAnGEAABVfWFlaIAAAAAAAACWKAAAVyQAAvJBjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNn
	dAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAA
	AAAAAAA2AACpgAAAVEAAADSAAACuwAAAJYAAABPAAABQQAAAVEAAAjMzAAIzMwACMzMA
	AAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2
	bW1vZAAAAAAAABCsAACgJjIzMVPCrfCAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1920, 1174}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-154, 65.5}, {885.5, 510}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
